MemTotal:        7926832 kB
MemFree:         2350764 kB
MemAvailable:    5447552 kB
Buffers:            3152 kB
Cached:          3730760 kB
SwapCached:            0 kB
Active:          2134408 kB
Inactive:        2984360 kB
Active(anon):    1385904 kB
Inactive(anon):   472712 kB
Active(file):     748504 kB
Inactive(file):  2511648 kB
Unevictable:          64 kB
Mlocked:              64 kB
SwapTotal:      16777212 kB
SwapFree:       16777212 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:       1384960 kB
Mapped:           316464 kB
Shmem:            473760 kB
Slab:             183736 kB
SReclaimable:     114036 kB
SUnreclaim:        69700 kB
KernelStack:       10816 kB
PageTables:        52764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20740628 kB
Committed_AS:    6316020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      395596 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    274432 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      211892 kB
DirectMap2M:     5996544 kB
DirectMap1G:     2097152 kB
