\documentclass[article, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{epsfig}
\graphicspath{ {./photos/} }
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{multicol,caption}
\usepackage{wrapfig}
\usepackage[T1]{fontenc}
\usepackage{setspace} 
\usepackage{float}



\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{epsf}
\usepackage{subfigure}
%\usepackage{flafter}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}





\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


% \graphicspath{ {./images/} }
\newenvironment{Figure}
 {\par\medskip\noindent\minipage{\linewidth}}
 {\endminipage\par\medskip}
%\setmarginsrb{1 cm}{0.7 cm}{1 cm}{1.5 cm}{1 cm}{0.5 cm}{0.5 cm}{1 cm}

\title{
    \begin{spacing}{0.1}
        \rule{\textwidth}{0.5pt}
        \rule{\textwidth}{0.5pt}
    \end{spacing}
    \vspace{1cm}
    \Huge\textbf{CS 301 \\High-Performance Computing}
    \vspace{0.7cm}
    \begin{spacing}{0.1}
        \rule{\textwidth}{0.5pt}
        \rule{\textwidth}{0.5pt}
    \end{spacing}

    \vspace{6cm}
    {\Huge{\underline{Lab 3: Problem C1}}}
}

\author{
    \vspace{5cm}
    \\Kunal Hotwani (202001468)
    \\Harsh Patel (202001173)
}


\begin{document}
\maketitle

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Introduction}



\subsection{Brief description of the problem.}


\textbf{ Problem C-1 ->} Block matrix multiplication

\vspace{3mm}
 Block matrix multiplication is a method used to multiply matrices that are composed of smaller matrices called blocks. It is particularly useful when dealing with large matrices, as it can significantly reduce the number of arithmetic operations required to compute the product. 

\vspace{1mm}
 Our objective is to develop an efficient algorithm for calculating the problem at hand, so as to maximize the utilization of the processor.

 

\subsection{The complexity of the algorithm (serial).}

\vspace{3mm}
~ 
The time complexity of this code is $O(n^3)$ same as the other algorithms, the algorithm optimizes for memory access time.

\vspace{1mm}
The space complexity is $O(n^2)$, which is for storing the matrices.


\section{Hardware Details}

\subsection{Hardware Details of LAB207 Computer}

\begin{itemize}
    \item CPU - 4
    \item Socket - 1
    \item Cores per Socket - 4
    \item Size of L1 cache - 64KB
    \item Size of L2 cache - 256KB
    \item Size of L3 cache - 6MB
\end{itemize}

\subsection{Hardware Details of Cluster}

\begin{itemize}
    \item CPU - 16
    \item Socket - 2
    \item Cores per Socket - 8
    \item Size of L1 cache - 64KB
    \item Size of L2 cache - 256KB
    \item Size of L3 cache - 20MB
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%

\section{PART 1: LAB207 Computer}

\subsection{Profiling information}
\begin{figure}[H]
\centering
\includegraphics[width = 3 in]{3_PC.png}~
\caption{Profiling information - PC} \label{Q3_profile_PC.png}
\end{figure}

\subsection{Algorithm time}
\begin{figure}[H]
\centering
\includegraphics[width = 3 in]{Q3_PC.png}~
\caption{Algorithm time vs problem size - PC} \label{Q3_graph_PC.png}
\end{figure}


\section{PART 2: Cluster}

\subsection{Profiling information}
\begin{figure}[H]
\centering
\includegraphics[width = 3 in]{3_CLUSTER.png}~
\caption{Profiling information - Cluster} \label{Q3_profile_Cluster.png}
\end{figure}

\subsection{Algorithm time}
\begin{figure}[H]
\centering
\includegraphics[width = 3 in]{Q3_CLUSTER.png}~
\caption{Algorithm time vs problem size - Cluster} \label{Q3_graph_Cluster.jpeg}
\end{figure}


\end{document}